.benefits {
  padding-bottom: 21px;
}

.benefits__list {
  padding-left: 0;
  list-style-type: none;
  position: relative;
  counter-reset: list;
  margin-bottom: 10px;
}

.benefits__header {
  margin-top: 19px;
  margin-bottom: 26px;
  font-weight: 400;
  // margin-left: 20px;
  font-size: 36px;
  line-height: 60px;
}

.benefits__item {
  counter-increment: list;
  // display: block;
  margin-bottom: 10px;
  display: flex;
  position: relative;
}

.benefits__item::before {
  position: relative;
  display: block;
  flex-shrink: 0;
  content: " ";
  width: 60px;
  height: 60px;
  // left: 5px;
  background-color: #68b738;
  background-position: center;
}

// .benefits__item::after{
//   position: absolute;
// }

.benefits__item--natural::before {
  background-image: url("../img/advantage-leaf@1x.png");
}

.benefits__item--form::before {
  background-image: url("../img/advantage-powder@1x.png");
}

.benefits__item--timing::before {
  background-image: url("../img/advantage-dining@1x.png");
}

.benefits__item--changes::before {
  background-image: url("../img/advantage-clock@1x.png");
}

.benefits__text {
  // width: calc(-20%);
  // padding-bottom: 13px;
  margin-left: 20px;
  margin-top: 2px;
  // margin-left: 100px;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
}

@media (min-width: 768px) {
  .benefits {
    margin-left: 0;
  }

  .benefits__list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .benefits__item::after {
    content: counter(list);
    position: absolute;
    font-size: 280px;
    top: 160px;
    left: 121px;
    color: #f2f2f2;
    z-index: -3;
  }

  .benefits__header {
    margin-top: 48px;
    margin-left: 0;
    margin-bottom: -18px;
    font-size: 60px;
    line-height: 60px;
  }

  .benefits__item {
    padding-top: 77px;
    width: 46%;
    flex-direction: column;
    // padding-bottom: 100px;
  }

  .benefits__item--timing {
    padding-top: 83px;
  }

  .benefits__item--form {
    padding-top: 76px;
  }

  .benefits__item--form,
  .benefits__item--natural {
    margin-bottom: 33px;
  }

  .benefits__item--changes {
    padding-top: 84px;
  }

  .benefits__text {
    // margin-top: 187px;
    // margin-bottom: 56px;
  }

  .benefits__text--natural {
    margin-left: 0;
    margin-top: 10%;
    font-size: 16px;
    width: 74%;
    line-height: 24px;
  }

  .benefits__text--form {
    margin-top: 31px;
    margin-left: 0;
    font-size: 16px;
    width: 74%;
    line-height: 24px;
  }

  .benefits__text--timing {
    // margin-left: 10%;
    // margin-top: 32%;
    margin-top: 34px;
    margin-left: 0;
    font-size: 16px;
    line-height: 24px;
    width: 68%;
  }

  .benefits__text--changes {
    // margin-top: 32%;
    // margin-left: 35%;
    margin-top: 33px;
    margin-left: 0;
    font-size: 16px;
    line-height: 24px;
    width: 79.8%;
  }

  .benefits__item--natural::before {
    width: 80px;
    height: 78px;
    // margin-left: 10px;
    background-repeat: no-repeat;
  }

  .benefits__item--natural::after {
    top: 167px;
    left: 119px;
  }

  .benefits__item--timing::before {
    // left: 4%;
    // top: 61%;
    width: 81px;
    height: 80px;
    background-repeat: no-repeat;
  }

  .benefits__item--timing::after {
    top: 176px;
    left: 114px;
  }

  .benefits__item--form::before {
    // left: 54%;
    // top: 74px;
    width: 80px;
    height: 80px;
    background-repeat: no-repeat;
  }

  .benefits__item--form::after {
    top: 167px;
    left: 113px;
  }

  .benefits__item--changes::before {
    // left: 54%;
    // top: 61%;
    width: 80px;
    height: 80px;
    background-repeat: no-repeat;
  }

  .benefits__item--changes::after {
    top: 178px;
    left: 113px;
  }
}

@media (min-width: 1440px) {
  .benefits {
    margin-left: auto;
  }

  .benefits__header {
    margin-top: 43px;
    margin-left: 80px;
  }

  .benefits__list {
    flex-wrap: nowrap;
  }

  .benefits__item--natural {
    padding-top: 78px;
  }

  .benefits__item--form {
    padding-top: 77px;
  }

  .benefits__text--form {
    margin-bottom: 50px;
    margin-top: 32px;
    margin-left: 60px;
    // margin-top: 51.6%;
    // margin-left: 20.5%;
  }

  .benefits__item--changes {
    padding-top: 76px;
  }

  .benefits__text--natural {
    // margin-left: 31%;
    margin-left: 80px;
    margin-top: 32px;
  }

  .benefits__item--timing {
    padding-top: 75px;
  }

  .benefits__text--timing {
    margin-left: 40px;
    // margin-left: 11%;
    // margin-top: 52%;
  }

  .benefits__text--changes {
    margin-left: 20px;
    // margin-top: 52%;
    // margin-left: 1%;
  }

  .benefits__text {
    margin-bottom: 50px;
  }

  .benefits__item--natural::before {
    // left: 7.7%;
    margin-left: 80px;
  }

  .benefits__item--form::before {
    // left: 30.2%;
    margin-left: 60px;
  }

  .benefits__item--changes::before {
    margin-left: 20px;
    // left: 75.4%;
    // top: 18%;
  }

  .benefits__item--timing::before {
    margin-left: 40px;
    // left: 52.8%;
    // top: 18%;
  }

  .benefits__item--natural::after {
    top: 167px;
    left: 199px;
  }

  .benefits__item--form::after {
    top: 167px;
    left: 169px;
  }

  .benefits__item--timing::after {
    top: 167px;
    left: 155px;
  }

  .benefits__item--changes::after {
    top: 167px;
    left: 135px;
  }
}
