.effect__filter-range-wrapper {
  width: 197px;
  padding-left: 0;
  padding-bottom: 0;
  z-index: 100;
  top: 272px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.effect__filter-range {
  padding-top: 20px;
}

.effect__filter-range-scale {
  height: 14px;
  background-color: #ffffff;
  border: 1px solid #cccccc;
  border-radius: 6px;
  width: 81px;
  margin: 0 auto;
}


.effect__filter-range-handle {
  height: 6px;
  width: 36px;
  background-color: #68b738;
  border-radius: 3px;
  position: absolute;
  top: 5px;
  left: 53px;
  transition: 0.5s ease-out;
}

.effect-slider__was:checked ~ .effect__filter-range-wrapper .effect__filter-range-handle {
  left: 53px;
}

.effect-slider__will:checked ~ .effect__filter-range-wrapper .effect__filter-range-handle {
  left: 90px;
}

.effect__before,
.effect__after {
  width: auto;
  font-size: 16px;
  line-height: 22px;
  text-transform: uppercase;
  position: absolute;
  left: 0;
  top: -2px;
  cursor: pointer;
}

// .effect__after {
//   left: auto;
//   right: 0;
// }

.effect__before {
  left: -8px;
  top: -2px;
}

.effect__after {
  left: auto;
  right: 7px;
  top: -2px;
}

@media (min-width: 768px) {
  .effect__filter-range-wrapper {
    width: 86%;
    display: block;
    padding-left: 0;
    z-index: 100;
    top: 539px;
    position: absolute;
  }

  .effect__filter-range {
    position: relative;
  }

  .effect__filter-range-scale {
    height: 5px;
    background-color: #dcdcdc;
    border-radius: 6px;
    width: 75%;
    display: block;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    margin-top: 7px;
  }

  .effect__filter-interval {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: -2px;
  }

  .effect__before {
    width: auto;
    font-size: 20px;
    text-transform: uppercase;
    z-index: 2;
    left: 0;
    top: 0;
    position: absolute;
    cursor: pointer;
  }

  .effect__after {
    width: auto;
    font-size: 20px;
    text-transform: uppercase;
    z-index: 2;
    right: 0;
    top: 0;
    position: absolute;
    cursor: pointer;
  }

  .effect__filter-range-handle {
    position: absolute;
    top: 43%;
    left: 49%;
    transform: translateY(-50%);
    width: 8px;
    height: 8px;
    box-sizing: content-box;
    padding: 0;
    border: 13px solid #ffffff;
    border-radius: 50%;
    background-color: #68b738;
    cursor: pointer;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    margin-left: -11px;
    transition: all 2s;
    margin-top: 13px;
  }

  .effect__filter-range-handle:hover {
    box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.8);
  }

  .effect-slider__was:checked ~ .effect__filter-range-wrapper .effect__filter-range-handle {
    left: 85%;
  }

  .effect-slider__will:checked ~ .effect__filter-range-wrapper .effect__filter-range-handle {
    left: 11%;
  }
}

@media (min-width: 1440px) {
  .effect__filter-range-scale {
    width: 75%;
    height: 5px;
    margin-top: 10px;
  }

  .effect__filter-range-handle {
    margin-top: 14px;
    left: 49%;
  }

  .effect__filter-range-wrapper {
    width: 570px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 561px;
    left: 50%;
    z-index: 200;
    transform: translateX(-50%);
    margin-left: 21px;
  }

  .effect__before,
  .effect__after {
    cursor: pointer;
    width: auto;
    font-size: 20px;
    line-height: 20px;
    text-transform: uppercase;
    z-index: 2;
    margin-left: -1px;
    padding-top: 2px;
    border-bottom: 1px dotted #bebebe;
    padding-bottom: 6px;

    &::after {
      content: "";
      border-bottom: 1px solid #dcdcdc;
      z-index: 2;
    }
  }

  .effect-slider__was:checked ~ .effect__filter-range-wrapper .effect__filter-range-handle {
    left: 87%;
  }

  .effect-slider__will:checked ~ .effect__filter-range-wrapper .effect__filter-range-handle {
    left: 12%;
  }
}


@media (max-width: 767px) {
  .effect__filter-range-scale {
    margin-left: 50px;
    margin-top: 3px;
  }

  .effect__filter-range-handle {
    height: 6px;
    width: 36px;
    background-color: #68b738;
    border-radius: 3px;
    position: absolute;
    top: 7px;
    left: 53px;
  }
}
