.effect-slider {
  position: relative;
  height: 296px;
  overflow: hidden;
  margin: 0 auto;
  width: 300px;
}

.effect-slider__screen-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.effect-slider__screen {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: relative;
}

.effect-slider__was:checked ~ .effect-slider__screen-container--one {
  width: 100%;
}

.effect-slider__will:checked ~ .effect-slider__screen-container--one {
  width: 0%;
}

.effect-slider__screen::after {
  content: "";
  width: 100%;
  height: 100%;
  display: block;
  background-color: #f2f2f2;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.effect-slider__screen--two::after {
  background-color: #e7e7e7;
}

.effect-slider__screen-container--one {
  z-index: 100;
  width: 100%;
  transition: all 2s;
  overflow: hidden;
}

.effect-slider__screen::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  padding-bottom: 0;
  background-repeat: no-repeat;
}

.effect-slider__screen--one::before {
  height: 100%;
  right: auto;
  background-image: url("../img/before-mobile@1x.png");
  background-color: transparent;
  background-position: -18px -1px;
  width: 748px;

  @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
    background-image: url("../img/before-mobile@2x.png");
    background-size: cover;
    width: 311px;
    height: 237px;
  }
}

.effect-slider__screen--two::before {
  height: 100%;
  top: 4px;
  left: -20px;
  right: auto;
  background-image: url("../img/after-mobile@1x.png");
  background-color: transparent;
  width: 662px;

  @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
    background-image: url("../img/after-mobile@2x.png");
    background-size: cover;
    width: 311px;
    height: 237px;
  }
}

@media (min-width: 768px) {
  .effect-slider {
    width: 662px;
    height: 100%;
    position: absolute;
    top: 0;
    left: 50%;
    margin: 0 auto;
    transform: translateX(-50%);
    padding-bottom: 0;
    z-index: 100;
  }

  .effect-slider__screen-container {
    width: 100%;
    height: 100%;
  }

  .effect-slider__screen-container::before {
    content: "";
    width: 100%;
    height: 100%;
    display: block;
    background-color: #ffffff;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }

  .effect-slider__screen::after {
    content: "";
    width: 100%;
    height: 100%;
    display: block;
    background-color: #f2f2f2;
    position: absolute;
    top: 173px;
    left: 0;
    z-index: -1;
  }

  .effect-slider__screen--two::after {
    background-color: #e7e7e7;
  }

  .effect-slider__screen-container--one {
    z-index: 100;
    width: 50%;
    transition: all 2s;
    overflow: hidden;
  }

  .effect-slider__screen {
    width: 100%;
    height: 100%;
    position: relative;
  }

  .effect-slider__screen::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    padding-bottom: 0;
    background-repeat: no-repeat;
  }

  .effect-slider__screen--one::before {
    height: 100%;
    top: 4px;
    left: 35px;
    right: auto;
    background-image: url("../img/before-tablet@1x.png");
    background-color: transparent;
    background-position: -35px -1px;
    width: 662px;

    @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
      background-image: url("../img/before-tablet@2x.png");
      background-size: cover;
      height: 515px;
      top: 6px;
      background-position-x: -41px;
    }
  }

  .effect-slider__screen--two::before {
    height: 100%;
    top: 4px;
    left: 0;
    right: auto;
    background-image: url("../img/after-tablet@1x.png");
    background-color: transparent;
    width: 662px;

    @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
      background-image: url("../img/after-tablet@2x.png");
      background-size: cover;
      height: 517px;
      background-position-x: -8px;
    }
  }

  .effect-slider__was:checked ~ .effect-slider__screen-container--one {
    width: 85.5%;
  }

  .effect-slider__will:checked ~ .effect-slider__screen-container--one {
    width: 16.5%;
    opacity: 0;
  }

  .effect-slider__was:checked ~ .effect-slider__screen-container--two {
    opacity: 0;
  }

  .effect-slider__screen-container--two {
    transition: all 2s;
  }
}

@media (min-width: 1440px) {
  .effect-slider {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transform: none;
  }

  .effect-slider__screen {
    position: relative;
    width: 100%;
    height: 100%;
  }

  .effect-slider__screen-container {
    width: 100%;
    height: 100%;
  }

  .effect-slider__screen-container::before {
    content: "";
    width: 100%;
    height: 100%;
    display: block;
    background-color: #ffffff;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }

  .effect-slider__screen::after {
    content: "";
    width: 100%;
    height: 100%;
    display: block;
    background-color: #f2f2f2;
    position: absolute;
    top: 194px;
    left: 0;
    z-index: -1;
  }

  .effect-slider__screen--two::after {
    background-color: #e7e7e7;
  }

  .effect-slider__screen-container--one {
    z-index: 100;
    width: 53%;
    transition: all 2s;
  }

  .effect-slider__screen-container--two {
    transition: all 2s;
  }

  .effect-slider__was:checked ~ .effect-slider__screen-container--one {
    width: 89%;
  }

  .effect-slider__will:checked ~ .effect-slider__screen-container--one {
    width: 19%;
  }

  .effect-slider__screen::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    padding-bottom: 0;
    background-repeat: no-repeat;
    left: 0;
    top: 0;
  }

  .effect-slider__screen--one::before {
    background-image: url("../img/before-desktop@1x.png");
    background-color: transparent;
    background-position: -35px -1px;

    @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
      background-image: url("../img/before-desktop@2x.png");
      background-size: cover;
      height: 515px;
      top: 8px;
      background-position-x: -38px;
    }
  }

  .effect-slider__screen--two::before {
    height: 100%;
    top: 4px;
    left: auto;
    right: 31px;
    background-image: url("../img/after-desktop@1x.png");
    background-color: transparent;

    @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
      background-image: url("../img/after-desktop@2x.png");
      background-size: cover;
      height: 520px;
      right: 35px;
    }
  }
}
