.effect {
  width: 100%;
  background-color: #f2f2f2;
  overflow: hidden;
}

.effect__wrapper {
  margin: 0 20px;
  position: relative;
  padding-bottom: 362px;
}

.effect__title-wrapper {
  margin: 0 20px;
}

.effect__tittle {
  font-size: 36px;
  font-weight: 400;
  line-height: 1.67;
  font-family: "Oswald-Medium", "Arial", sans-serif;
  margin: 0;
  padding-top: 17px;
  padding-bottom: 10px;
  color: #111111;
}

.effect__stats-list {
  list-style: none;
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 16px;
}

.effect__example {
  font-size: 14px;
  font-family: "Arial", sans-serif;
  color: #444444;
  padding: 0;
  padding-top: 1px;
  margin-bottom: 25px;
  width: 95%;
}

.effect__stats-item {
  width: 44%;
  text-align: center;
  position: relative;
}

.effect__text {
  font-size: 12px;
  line-height: 12px;
  font-family: "ArialTM", sans-serif;
  color: #444444;
  width: 77px;
  text-align: center;
  position: absolute;
  background-color: #f2f2f2;
  top: 100%;
  margin: 0;
  left: 50%;
  transform: translate(-50%);
  margin-top: -24px;
}

.effect__number {
  font-size: 24px;
  line-height: 24px;
  text-transform: uppercase;
  border: 1px solid #dcdcdc;
  border-radius: 5px;
  margin: 0 0 15px 0;
  padding-top: 15px;
  padding-bottom: 16px;
}

.effect__value {
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
}

.effect__value-text {
  padding: 0;
  display: inline;
}

.effect__value-price {
  width: 150px;
  display: inline;
  padding: 0;
}

.effect__demonstration {
  width: 100%;
  margin-top: 0;
  height: 327px;
  position: absolute;
  bottom: 0;
  left: 0;
  padding-top: 0;
  overflow: hidden;
}

@media (min-width: 768px) {
  .effect {
    width: 100%;
    background-color: #ffffff;
    overflow: hidden;
  }

  .effect__wrapper {
    margin: 0;
    position: relative;
    padding-bottom: 620px;
  }

  .effect__title-wrapper {
    margin: 0 30px;
  }

  .effect__stats-list {
    width: 52%;
    margin-bottom: 84px;
  }

  .effect__tittle {
    font-size: 60px;
    font-weight: 400;
    line-height: 60px;
    padding-top: 90px;
    padding-bottom: 48px;
  }

  .effect__container-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .effect__example {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 53px;
    width: 97%;
  }

  .effect__number {
    font-size: 30px;
    line-height: 37px;
    border: 1px solid #dcdcdc;
    padding-top: 13px;
    padding-bottom: 20px;
  }

  .effect__text {
    font-size: 14px;
    line-height: 14px;
    position: absolute;
    width: 128px;
    background-color: #ffffff;
    top: 100%;
    margin: 0;
    left: -3px;
    padding-left: 0;
    transform: translate(15%);
    margin-top: -24px;
  }

  .effect__stats-item {
    width: 44.5%;
  }

  .effect__value {
    width: 222px;
    font-size: 20px;
    text-align: right;
    line-height: 30px;
    // padding-top: 7px;
    padding-top: 4px;
    /* margin-left: -65px; */
    margin-right: 2px;
  }

  .effect__value-text {
    display: block;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
  }


  .effect__demonstration {
    width: 100%;
    margin-top: 0;
    // height: 440px;
    height: 640px;
    position: absolute;
    bottom: 0;
    left: 0;
    padding-top: 195px;
    overflow: hidden;
  }

  .effect__demonstration::before {
    content: "";
    width: 100%;
    height: 100%;
    top: 173px;
    position: absolute;
    left: 0;
    display: block;
    background: #f2f2f2;
    z-index: 1;
  }

  .effect__demonstration::after {
    content: "";
    width: 50%;
    height: 100%;
    top: 173px;
    position: absolute;
    left: auto;
    display: block;
    background: #e7e7e7;
    right: 0;
    z-index: 2;
  }

  .filter-range-handle {
    position: absolute;
    top: 6%;
    left: 42%;
    transform: translateY(-50%);
    width: 8px;
    height: 8px;
    box-sizing: content-box;
    padding: 0;
    border: 13px solid #ffffff;
    border-radius: 50%;
    background-color: #68b738;
    cursor: pointer;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  }

  .effect__text-container {
    margin: 0 30px;
  }
}

@media (min-width: 1440px) {
  .effect {
    width: 100%;
    background-color: #ffffff;
    position: relative;
    overflow: visible;
  }

  .effect::before {
    content: "";
    position: absolute;
    display: block;
    top: 0;
    right: 0;
    height: 100%;
    background: #e7e7e7;
    width: 50%;
    z-index: 20;
  }

  .effect::after {
    content: "";
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #f2f2f2;
    z-index: 10;
  }

  .effect__wrapper {
    max-width: 1220px;
    margin: 0 auto;
    z-index: 30;
    position: relative;
    padding-bottom: 41px;
  }

  .effect__title-wrapper {
    background: #ffffff;
    position: relative;
    z-index: 25;
    margin: 0;
  }

  .effect__container-wrapper {
    display: flex;
    flex-direction: column;
  }

  .effect__tittle {
    font-size: 56px;
    line-height: 60px;
    padding-left: 0;
    margin: 0 auto;
    padding-top: 9px;
    padding-bottom: 73px;
    max-width: 1220px;
  }

  .effect__example {
    font-size: 16px;
    line-height: 24px;
    width: auto;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 178px;
    padding-top: 74px;
    margin: 0 0 67px 0;
  }

  .effect__stats-list {
    padding-left: 0;
    width: 60%;
    margin: 0;
    padding-bottom: 25px;
  }

  .effect__stats-item {
    width: 45%;
  }

  .effect__value {
    width: 326px;
    margin: 0;
    padding: 0;
    font-size: 20px;
    line-height: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 0;
    padding-bottom: 15px;
  }

  .effect__text {
    font-size: 14px;
    line-height: 14px;
    width: 130px;
    background-color: #f2f2f2;
  }


  .effect__value-text {
    margin-top: 20px;
    margin-left: -152px;
  }

  .effect__text-container {
    width: 50%;
    margin: 0;
    padding: 0;
  }

  .effect__demonstration {
    width: 50%;
    margin-top: -194px;
    height: 142.5%;
    position: absolute;
    top: 0;
    right: 0;
    padding-top: 194px;
    bottom: auto;
    left: auto;
  }

  .effect__demonstration::after {
    top: 194px;
  }

  .effect__demonstration::before {
    top: 194px;
  }
}
