.navigation-menu {
  display: none;
  flex-direction: column;
}

.navigation-menu--nojs {
  display: flex;
}

.navigation-menu--show {
  display: flex;
}

.navigation-menu__link {
  position: relative;
  font-size: 20px;
  font-weight: bold;
  line-height: 20px;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  color: #111111;
  padding-top: 24px;
  padding-bottom: 24px;
  // border-top: 1px solid #f2f2f2;
}

.navigation-menu__link:hover {
  opacity: 0.6;
}

.navigation-menu__link:active {
  opacity: 0.3;
}

.navigation-menu__link--main {
  padding-bottom: 21px;
}

.navigation-menu__link--catalog {
  padding-bottom: 21px;
}

.navigation-menu__link--activated::after {
  position: absolute;
  content: " ";
  width: 91%;
  height: 2px;
  top: 31px;
  left: 3px;
  background-color: #ffffff;
  display: none;
}

.navigation-menu__link--catalog::after {
  width: 97%;
}

.navigation-menu__link--form::after {
  width: 97%;
  left: 0;
}

@media (min-width: 768px) {
  .navigation-menu {
    // width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  .navigation-menu__link {
    padding-top: 0;
    padding-bottom: 0;
    border-top: none;
    margin-top: 44px;
    font-weight: 400;
    font-size: 18px;
  }

  .navigation-menu__link--program {
    // margin-top: 43px;
    margin-right: 29px;
  }

  .navigation-menu__link--catalog {
    // margin-top: 43px;
    margin-right: 38px;
  }

  .navigation-menu__link--main {
    // margin-top: 43px;
    margin-right: 33px;
  }

  .navigation-menu__link--main::after,
  .navigation-menu__link--form::after,
  .navigation-menu__link--catalog::after {
    background-color: #5eaa2f;
  }
}

@media (min-width: 1440px) {
  .navigation-menu {
    width: 50%;
    justify-content: normal;
  }

  .navigation-menu__link--activated::after {
    display: block;
  }

  .navigation-menu__link {
    padding: 0;
    margin-top: 75px;
    font-size: 20px;
    color: #ffffff;
    // border-bottom: 1px solid #f2f2f2;
    border-top: none;
  }

  .navigation-menu--catalog .navigation-menu__link {
    margin-top: 76px;
  }


  .navigation--non-index .navigation-menu__link {
    color: #111111;
  }

  .navigation-menu__link--main::after {
    background-color: #ffffff;
  }

  .navigation-menu__link--black {
    color: #111111;
  }

  .navigation-menu__link--activated {
    // border-bottom: 1px solid #f2f2f2;
    // height: 34px;
  }

  .navigation-menu__link--main {
    margin-left: 131px;
  }

  .navigation-menu__link--catalog {
    margin-left: 3px;
    margin-top: 75px;
    margin-right: 0;
  }

  .navigation-menu__link--program {
    margin-left: 33px;
    margin-top: 75px;
  }

  .navigation-menu__link--non-index {
    color: #111111;
    margin-top: 120px;
  }
}
