.products__preview-header {
  margin-top: 16px;
  margin-bottom: 7.95%;
  font-weight: 400;
  /* margin-left: -21px; */
  // margin-left: 20px;
  text-align: left;
  font-size: 36px;
  line-height: 60px;
  color: #111111;
  padding-left: 0;
  padding-right: 0;
  margin-left: 20px;
}

.products__elem {
  display: flex;
  flex-direction: column;
  // margin-bottom: 23px;
  padding-bottom: 23px;
  border-top: 1px solid #ededed;
  // padding-right: 15px;
  margin-bottom: -4px;
  max-height: 213px;
  // padding-left:0;
  // padding-right:0;
}

.products__item {
  display: flex;
  margin-bottom: 6px;
}

.products__list {
  padding-left: 0;
  list-style-type: none;
  position: relative;
  border-bottom: 1px solid #ededed;
  margin-bottom: 13px;
  padding-bottom: 6px;
}

.products__link-image {
  width: 278px;
}

// .products__order {
//   margin-top: -5px;
//   width: 100%;
//   padding-top: 10px;
//   padding-bottom: 12px;
//   background-color: #68b738;
//   text-align: center;
//   text-decoration: none;
//   text-transform: uppercase;
//   color: #ffffff;
// }

.products__order {
  display: block;
  background-color: #68b738;
  font-family: "Oswald-Medium", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
  flex-grow: 1;
  border: 0;
  text-transform: uppercase;
  padding: 10px 0;
  margin-bottom: 1%;
  // margin-top: -1.75%;
  text-align: center;
  // width: 280px;
  width: 100%;
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
  margin-top: -7px;
  text-decoration: none;
}

.products__header {
  // width: 55%;
  font-weight: 400;
  line-height: 20px;
  margin-top: 20px;
  margin-bottom: -2px;
  text-transform: uppercase;
  margin-left: 10px;
  width: 70%;
}

// .products__header--pf-modify-third{
//   margin-top: 26px;
// }

.products__header--first {
  // margin-top: 19px;
  margin-left: 9px;
}

.products__header--second {
  margin-top: 23px;
  margin-left: 10px;
}

.products__header--third {
  margin-top: 23px;
  margin-left: 9px;
}

.products__header--four {
  margin-bottom: 0;
  margin-top: 21px;
}

.products__header--five {
  margin-top: 23px;
  margin-left: 10;
}

.products__header--six {
  margin-left: 10px;
  margin-top: 23px;
}

.products__header--seven {
  margin-left: 10px;
  margin-top: 21px;
}

.products__picture-list-elem {
  // width: 140px;
  // height: 144px;
}

// .products__elem--show-more::before{
//   content: '';
//   position: absolute;
//   width: 30px;
//   height: 30px;
//   background-color: red;
// }

// .products__elem--show-more::after{
//   content: '';
//   position: absolute;
//   width: 30px;
//   height: 30px;
//   background-color: blue;
// }

.products__content {
  width: 100%;
  margin-left: auto;
}

.products__link-text {
  // width: 57%;
  width: 86%;
  display: block;
  margin: 0 auto;
  margin-top: 22px;
  margin-left: -10px;
}

.products__elem--first {
  padding-bottom: 24px;
}

.products__elem--second {
  padding-bottom: 24px;
}

.products__elem--third {
  padding-bottom: 24px;
}

.products__elem--four {
  padding-bottom: 24px;
}

.products__elem--five {
  padding-bottom: 24px;
}

.products__elem--six {
  padding-bottom: 24px;
}

.products__elem--seven {
  padding-bottom: 24px;
}

.products__elem--show-more {
  padding-bottom: 25px;
}

@media (min-width: 768px) {
  .products__list {
    display: flex;
    // justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
    // margin-left: 80px;
    margin-left: 30px;
    margin-top: 88px;
    margin-bottom: 0;
    justify-content: space-between;
    border-bottom: none;
    padding-bottom: 0;
    // margin-left: 0;
  }

  .products__item {
    flex-direction: column;
  }

  .products__header {
    // margin-top: 93px;
    margin-top: 34px;
    font-weight: 400;
    text-align: center;
    font-size: 20px;
    width: 129px;
    margin-left: auto;
    margin-right: auto;
  }

  .products__header--small {
    margin-top: 4px;
  }

  .products__header--slim {
    width: 136px;
  }

  .products__preview-header {
    margin-top: 41px;
    margin-left: 29px;
    font-weight: 400;
    font-size: 60px;
    text-align: left;
  }

  .products__elem {
    width: 324px;
    margin-right: 30px;
    padding-bottom: 5px;
    margin-left: 0;
    margin-bottom: 62px;
    background-image: linear-gradient(to bottom, transparent 0, transparent 77px, #f2f2f2 77px, #f2f2f2 100%);
    border-top: none;
    max-height: unset;
  }

  .products__elem--show-more {
    background-image: none;
  }

  .products__order {
    // margin-top: 17px;
    margin-bottom: 34px;
    margin-left: auto;
    margin-right: auto;
    width: 95%;
    margin-top: 11px;
  }

  .products__link-image {
    height: 203px;
    width: auto;
    align-self: center;
    margin-top: 29px;
    display: block;
  }

  .products__link-image--small {
    margin-top: 31px;
  }

  .products__link-image--big {
    margin-top: -5px;
    margin-bottom: 5px;
  }

  .products__picture-list-elem {
    max-width: fit-content;
    // width: 324px;
    // width: 100%;
    // height: 100%;
    // width:161px;
    // height: 172px;
  }

  .products__header--first {
    margin-left: 78px;
    margin-top: -15px;
  }

  .products__header--second {
    margin-left: 78px;
    margin-top: 37px;
  }

  .products__header--third {
    margin-top: -13px;
    margin-left: 79px;
  }

  .products__header--four {
    margin-top: 39px;
    margin-left: 78px;
  }

  .products__header--five {
    margin-top: -13px;
    margin-left: 75px;
  }

  .products__header--six {
    margin-left: 76px;
    margin-top: 41px;
  }

  .products__header--seven {
    margin-left: 76px;
    margin-top: -12px;
  }

  .products__order--seven {
    margin-top: 0;
    padding-bottom: 0;
    line-height: 14px;
    max-height: 39px;
    padding-top: 13px;
  }
}

@media (min-width: 1440px) {
  .products__picture-list-elem {
    margin-top: 30px;
  }

  .products__preview-header {
    margin-top: 58px;
    margin-left: 7.5%;
    margin-bottom: 90px;
  }

  .products__list {
    margin-top: 0;
    margin-bottom: 9px;
    justify-content: unset;
    border-bottom: none;
  }

  .products__elem {
    width: 246px;
    margin-left: 80px;
    margin-right: 0;
    margin-bottom: 66px;
    min-height: 507px;
  }

  .products__header {
    margin-top: 38px;
  }

  .products__link-image--small {
    margin-top: 0;
  }

  .products__picture-list-elem--big {
    margin-top: 0;
  }

  .products__order {
    width: 90%;
    line-height: 14px;
    max-height: 40px;
  }

  .products__header--first {
    // margin-top: 35px;
    margin-top: 35px;
    margin-left: 38px;
  }

  .products__header--second {
    margin-left: 38px;
    margin-top: 34px;
  }

  .products__header--third {
    margin-top: 36px;
    margin-left: 36px;
  }

  .products__header--four {
    margin-top: 35px;
    margin-left: 37px;
    margin-bottom: -3px;
  }

  .products__header--five {
    margin-top: 36px;
    margin-left: 33px;
  }

  .products__header--six {
    // margin-left: -2px;
    margin-top: 37px;
    margin-left: 35px;
  }

  .products__header--seven {
    margin-left: 33px;
    margin-top: 39px;
  }

  .products__elem--show-more {
    margin-left: 77px;
    margin-top: -2px;
  }

  .products__link-text {
    width: 70%;
  }

  .products {
    padding-left: 0;
  }
}

.products {
  padding-left: 0;
  padding-right: 0;
}
