.socials {
  width: 87.5%;
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
  list-style-type: none;
  padding-left: 0;
  padding-right: 0;
  margin-left: auto;
  margin-right: auto;
  padding-top: 21px;
  padding-bottom: 18px;
  margin-top: 32px;
  display: flex;
}

.socials__icon {
  width: 20px;
  height: 18px;
}

.socials--index {
  padding-top: 23px;
}

.socials__vk {
  margin-left: 22%;
}

.socials__vk--index {
  margin-left: 26%;
}

.socials__instagram {
  margin-top: 1%;
  margin-left: 15.25%;
}

.socials__instagram--index {
  margin-top: 0;
  margin-left: 13.4%;
}

.socials__facebook {
  margin-left: 16.5%;
}

.socials__facebook--index {
  margin-left: 13.5%;
}

.socials__vk--catalog {
  margin-left: 26%;
}

.socials__instagram--catalog {
  margin-left: 13.25%;
  margin-top: 0;
}

.socials__facebook--catalog {
  margin-left: 14.5%;
}

.socials__vk--form {
  margin-left: 26%;
}

.socials__instagram--form {
  margin-left: 13.25%;
  margin-top: 0;
}

.socials__facebook--form {
  margin-left: 13.5%;
}

@media (min-width: 768px) {
  .socials {
    // padding-top: 24px;
    // margin-top: 5%;
    // width: 33%;
    // margin-left: 11%;
    // margin-right: 6.5%;
    // border-top: none;
    margin-left: 0;
    margin-right: 0;
    width: auto;
  }

  .socials--catalog {
    margin-top: 5%;
  }

  .socials__vk {
    margin-left: 36.3%;
    margin-top: 14%;
  }

  .socials__instagram {
    margin-left: 43%;
    margin-top: 8px;
  }

  .socials__icon--vk {
    width: 25px;
    height: 16px;
  }

  .socials__facebook {
    margin-left: 36.5%;
    margin-top: 5px;
  }

  .socials__icon--instagram {
    width: 25px;
    height: 20px;
  }

  .socials__icon--facebook {
    width: 19px;
    height: 24px;
  }

  // .socials__instagram {
  //   margin-left: 14.5%;
  //   margin-top: 1%;
  // }

  // .socials__facebook {
  //   margin-left: 14.5%;
  //   margin-top: 1%;
  // }

  // .socials__facebook--catalog {
  //   margin-left: 13.5%;
  //   margin-top: 0;
  // }

  // .socials__facebook--index {
  //   margin-left: 13.5%;
  //   margin-top: 0;
  // }

  // .socials__icon--instagram,
  // .socials__icon--facebook,
  // .socials__icon--vk {
  //   transform: scale(1.4);
  // }
}

@media (min-width: 1440px) {
  .socials {
    margin-top: 4.5%;
    margin-left: 20.2%;
  }

  .socials--index {
    margin-top: 2.7%;
  }

  .socials--catalog {
    margin-top: 2.5%;
  }

  .socials__instagram {
    margin-left: 7.5%;
    margin-top: 0;
  }

  .socials__facebook {
    margin-left: 7.5%;
    margin-top: 0%;
  }

  .socials--form {
    margin-top: 2.75%;
  }
}


.socials__icon--vk,
.socials__icon--instagram,
.socials__icon--facebook {
  fill: #111111;
}

// .socials__facebook--index{
//   margin-left: 11.5%;
// }

// @media (min-width: 768px){

//   .socials__vk{
//     margin-left: 25.3%;
//   }

//   .socials__instagram{
//     margin-left: 11.25%;
//     margin-top: 0%;
//   }

//   .socials__facebook{
//     margin-left: 9.5%;
//     margin-top: -1%;
//   }

//   .socials__icon--instagram{
//     width: 23px;
//     height: 22px;
//   }

//   .socials__icon--vk {
//     width: 28px;
//     height: 19px;
//   }

//   .socials__icon--facebook{
//     width: 16px;
//     height: 26px;
//   }

//   .socials__vk--index{

//   }

//   .socials__instagram--index{

//   }

//   .socials__facebook{
//     margin-left: 11.5%;
//   }
// }
