.additional-products-header {
  padding: 0 20px;
  font-family: "Oswald-Medium", "Arial", sans-serif;
  font-size: 24px;
  line-height: 24px;
  color: #111111;
  font-weight: 400;
  position: relative;
  display: inline-block;
  margin: 0 0 35px;
  background-color: #ffffff;
  margin-top: 14px;
  padding-left: 0;
}

@media (min-width: 768px) {
  .additional-products-header {
    box-sizing: border-box;
    display: inline-block;
    font-size: 36px;
    line-height: 36px;
    padding: 0 30px 0 37px;
    margin: 0 auto 80px 30px;
    background-color: #ffffff;
    margin-left: 0;
  }

  .additional-products-header::after,
  .additional-products-header::before {
    display: none;
  }
}

@media (min-width: 1440px) {
  .additional-products-header {
    padding: 0 40px;
    margin: 0 auto 80px;
    margin-left: 40px;
    margin-bottom: -4px;
  }
}
