.content {
  padding-top: 27px;
  padding-bottom: 20px;
  padding-left: 21px;
  padding-right: 34px;
  position: relative;
}

@media (min-width: 768px) {
  .content {
    padding-left: 23px;
  }
}

@media (min-width: 1440px) {
  .content {
    padding-left: 50px;
  }
}
