.contacts__image {
  display: block;
  max-width: 100%;
  height: auto;
}

.contacts__preview-text {
  padding-top: 28px;
  padding-bottom: 26px;
  display: flex;
  justify-content: space-between;
}

.contacts__header {
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
  color: #111111;
  width: 50%;
  margin: 0;
}

.contacts__adress {
  font-family: "Arial", sans-serif;
  line-height: 20px;
  width: 50%;
}

.contacts__adress-info {
  margin: 0;
}

@media (min-width: 768px) {
  .contacts__preview-text {
    padding: 63px 41px 59px;
  }

  .contacts__header {
    width: 160px;
    font-size: 20px;
    line-height: 25px;
  }

  .contacts__adress {
    width: 170px;
    text-align: right;
  }
}
