.demo {
  padding-top: 17px;
  padding-bottom: 24px;
  background-color: #f2f2f2;
}

.demo__title {
  font-size: 36px;
  line-height: 60px;
  font-weight: 400;
  color: #111111;
  margin-top: 0;
  margin-bottom: 25px;
}

.demo__text {
  font-family: "Arial", sans-serif;
  width: 95%;
  margin-top: 0;
  margin-bottom: 24px;
}

.demo__stats-item,
.demo__stats-list {
  display: flex;
}

.demo__stats-list {
  justify-content: center;
  align-items: center;
}

.demo__stats-item {
  position: relative;
  width: 124px;
  padding-top: 16px;
  padding-bottom: 16px;
  border: 1px solid #cfcfcf;
  border-radius: 5px;
}

.demo__stats-item--weight {
  margin-right: 16px;
}

.demo__stats-item--weight .demo__stats-subtitle {
  padding-left: 17px;
  padding-right: 17px;
}

.demo__stats-item--days {
  margin-left: 16px;
}

.demo__stats-item--days .demo__stats-subtitle {
  padding-left: 24px;
  padding-right: 24px;
}

.demo__stats-value {
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  text-transform: uppercase;
  color: #111111;
  margin: auto;
}

.demo__stats-subtitle {
  font-family: "Arial", sans-serif;
  position: absolute;
  left: 0;
  right: 0;
  bottom: -14px;
  margin: 0 auto;
  font-size: 12px;
  line-height: 12px;
  text-align: center;
  width: 110px;
  background-color: #f2f2f2;
}

.demo__caption {
  line-height: 20px;
  text-transform: uppercase;
  color: #111111;
  text-align: center;
  margin-top: 34px;
  margin-bottom: 40px;
}

.demo__image-wrapper {
  display: flex;
  align-items: center;
  width: 200%;
}

.demo__illustration {
  width: 100%;
  height: 240px;
  background-repeat: no-repeat;
  background-position-x: center;
  background-size: 100%;
}

.demo__illustration--before {
  background-image: url("../img/before-mobile@1x.png");
}

@media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
  .demo__illustration--before {
    background-image: url("../img/before-mobile@2x.png");
  }
}

.demo__illustration--after {
  background-image: url("../img/after-mobile@1x.png");
}

@media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
  .demo__illustration--after {
    background-image: url("../img/after-mobile@2x.png");
  }
}

.demo__progress {
  padding-bottom: 3px;
  overflow: hidden;
}

.demo__progress .demo__image-wrapper,
.demo__progress .demo__progress-toggle {
  transform: translateX(0);
  transition: 0.5s;
}

.demo__progress--after .demo__image-wrapper,
.demo__progress--after .demo__progress-toggle {
  transform: translateX(-50%);
  transition: 0.5s ease-out;
}

.demo__progress--after .demo__progress-toggle {
  transform: translateX(100%);
}

.demo__buttons-block {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 219px;
  margin: 15px auto 0;
}

.demo__progress-button {
  font-family: inherit;
  border: 0;
  background-color: transparent;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
  padding: 10px 0;
  width: 60px;
  cursor: pointer;
}

.demo__progress-bar {
  width: 84px;
  height: 14px;
  padding: 3px 5px;
  border: 1px solid #cdcdcd;
  border-radius: 10px;
  background-color: #ffffff;
}

.demo__progress-toggle {
  width: 50%;
  height: 6px;
  border-radius: 10px;
  background-color: #68b738;
}

.demo__range {
  display: none;
}

@media (min-width: 768px) {
  .demo {
    position: relative;
    padding-top: 86px;
    padding-bottom: 65px;
    border-top: 1px solid #e6e6e6;
    background-color: transparent;
  }

  .demo__inner {
    position: absolute;
    z-index: -1;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 462px;
    background-image: linear-gradient(to right, #f2f2f2 0, #f2f2f2 50%, #e9e9e9 50%, #e9e9e9 100%);
  }

  .demo__title {
    font-size: 60px;
    margin-bottom: 65px;
  }

  .demo__text {
    width: 97%;
    margin-bottom: 51px;
    font-size: 16px;
    line-height: 24px;
  }

  .demo__stats,
  .demo__stats-list {
    justify-content: space-between;
  }

  .demo__stats {
    display: flex;
    align-items: center;
  }

  .demo__stats-list {
    width: 366px;
  }

  .demo__stats-item {
    width: 162px;
    padding-bottom: 19px;
  }

  .demo__stats-item--weight .demo__stats-subtitle {
    width: 115px;
    padding: 0;
  }

  .demo__stats-item--days .demo__stats-subtitle {
    width: 139px;
    padding: 0;
  }

  .demo__stats-value {
    font-size: 30px;
    line-height: 37px;
  }

  .demo__stats-subtitle {
    font-size: 14px;
    line-height: 14px;
    bottom: -6px;
    background-color: #ffffff;
  }

  .demo__caption {
    font-size: 20px;
    line-height: 30px;
    text-align: right;
    width: 180px;
    margin: 0;
  }

  .demo__progress {
    margin-top: 81px;
  }

  .demo__progress .demo__progress-toggle {
    transform: translateX(-50%);
  }

  .demo__progress--after .demo__image-wrapper {
    transform: none;
  }

  .demo__progress--after .demo__progress-toggle {
    transform: translateX(-50%);
  }

  .demo__image-wrapper {
    position: relative;
    width: 610px;
    height: 465px;
    margin: 0 auto;
  }

  .demo__illustration {
    position: absolute;
    left: 0;
    top: 0;
    width: 50%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .demo__illustration--before {
    z-index: 20;
    background-image: url("../img/before-tablet@1x.png");
    background-position-x: -25px;
    background-position-y: 4px;
  }
}

@media (min-width: 768px) and (min-resolution: 144dpi), (min-width: 768px) and (min-resolution: 1.5dppx) {
  .demo__illustration--before {
    background-image: url("../img/before-tablet@2x.png");
  }
}

@media (min-width: 768px) {
  .demo__illustration--after {
    direction: rtl;
    left: auto;
    right: 0;
    z-index: 10;
    background-image: url("../img/after-tablet@1x.png");
    background-position-x: -11px;
    transform: scaleX(-1);
  }
}

@media (min-width: 768px) and (min-resolution: 144dpi), (min-width: 768px) and (min-resolution: 1.5dppx) {
  .demo__illustration--after {
    background-image: url("../img/after-tablet@2x.png");
  }
}

@media (min-width: 768px) {
  .demo__buttons-block {
    width: 570px;
    margin: 13px auto 0;
    margin-top: 68px;
  }

  .demo__progress-bar {
    width: 427px;
    height: 35px;
    border: 0;
    background-color: transparent;
    transform: translate(4px, 11px);
  }

  .demo__range {
    display: block;
    appearance: none;
    width: 100%;
    height: 6px;
    background-color: #dcdcdc;
    outline: 0;
    cursor: pointer;
  }

  .demo__range::-webkit-slider-thumb {
    appearance: none;
    width: 34px;
    height: 34px;
    border: 1px solid #cecece;
    border-radius: 50%;
    box-shadow: 0 2px 2px 0 #d6d6d6;
    background-color: #ffffff;
  }

  .demo__range::-webkit-slider-thumb::before {
    content: "";
    position: absolute;
    top: 12px;
    left: 12px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #68b738;
  }

  .demo__range::-webkit-slider-thumb:focus,
  .demo__range::-webkit-slider-thumb:hover {
    box-shadow: 0 5px 5px 0 #d6d6d6;
  }

  .demo__range::-webkit-slider-thumb:active {
    border-color: #68b738;
  }

  .demo-slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #4caf50;
    cursor: pointer;
  }

  .demo__progress-toggle {
    display: none;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-top: -17px;
    width: 34px;
    height: 34px;
    border: 1px solid #cecece;
    border-radius: 50%;
    box-shadow: 0 2px 2px 0 #d6d6d6;
    background-color: #ffffff;
    cursor: pointer;
  }

  .demo__progress-toggle::before {
    content: "";
    position: absolute;
    top: 12px;
    left: 12px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #68b738;
  }

  .demo__progress-toggle:focus,
  .demo__progress-toggle:hover {
    box-shadow: 0 5px 5px 0 #d6d6d6;
  }

  .demo__progress-toggle:active {
    border-color: #68b738;
  }

  .demo__progress-button {
    font-size: 20px;
    line-height: 20px;
    width: auto;
    padding: 7px 0;
    border-bottom: 1px dotted #bebebe;
    outline: 0;
  }

  .demo__progress-button:focus,
  .demo__progress-button:hover {
    border-bottom-style: solid;
  }

  .demo__progress-button:active {
    border-bottom-color: transparent;
  }
}

@media (min-width: 1440px) {
  .demo {
    padding-top: 0;
    // padding-bottom: 48px;
    padding-bottom: 0;
    border: 0;
    // background-image: linear-gradient(to right,#f2f2f2 0,#f2f2f2 calc(100% - 27.5%),#e9e9e9 calc(100% - 27.5%),#e9e9e9 100%);
  }

  .demo__inner {
    top: 146px;
    height: 463px;
    // background-image: none;
    background-image: linear-gradient(to right, #f2f2f2 0, #f2f2f2 calc(100% - 26.5%), #e9e9e9 calc(100% - 26.5%), #e9e9e9 100%);
    // background-image: linear-gradient(to right,#f2f2f2 0,#f2f2f2 calc(100% - 27.5%),#e9e9e9 calc(100% - 27.5%),#e9e9e9 100%);
    // background-image: linear-gradient(to right,#f2f2f2 0,#f2f2f2 calc(100% - 325px),#111 calc(100% - 325px),#111 100%);
    // background-image: linear-gradient(to right, #f2f2f2 0, #f2f2f2 calc(-225%), #e9e9e9 calc(-225%), #e9e9e9 100%);
  }

  .demo__wrapper {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    height: 600px;
    // background-image: linear-gradient(to right,#f2f2f2 0,#f2f2f2 calc(100% - 32.75%),#e9e9e9 calc(100% - 32.75%),#e9e9e9 100%);
    // background-image: linear-gradient(to right,#f2f2f2 0,#f2f2f2 calc(100% - 26.5%),#e9e9e9 calc(100% - 26.5%),#e9e9e9 100%);
  }

  .demo__wrapper::before {
    position: absolute;
    content: " ";
    height: 455px;
    // background: green;
    top: 144px;
    width: 1380px;
    z-index: 1;
    background-image: linear-gradient(to right, #f2f2f2 0, #f2f2f2 calc(100% - 26.5%), #e9e9e9 calc(100% - 26.5%), #e9e9e9 100%);
    /* left: 1284px;*/
  }

  .demo__stats,
  .demo__progress,
  .demo__text {
    z-index: 2;
  }

  .demo__illustration--after::after {
    // position: absolute;
    // content: " ";
    // width: 240px;
    // height: 300px;
    // top: 204px;
    // z-index: -5;
    // height: 450px;
    // background: red;
  }

  .demo__stats,
  .demo__text,
  .demo__title {
    width: 435px;
  }

  .demo__title {
    margin-top: 11px;
    margin-bottom: 145px;
    margin-left: 80px;
  }

  .demo__text {
    margin-left: 5.9%;
    margin-top: 2px;
    margin-bottom: 65px;
  }

  .demo__stats {
    flex-wrap: wrap;
    margin-left: 5.9%;
  }

  .demo__stats-item {
    margin-bottom: 56px;
  }

  .demo__stats-subtitle {
    bottom: -5px;
    background-color: #f2f2f2;
  }

  .demo__caption {
    display: flex;
    justify-content: space-between;
    width: 325px;
    text-align: left;
  }

  .demo__progress {
    width: 590px;
    // margin-left: auto;
    // margin-top: 0;
    margin-left: 113px;
    margin-top: -60px;
  }

  .demo__image-wrapper {
    position: relative;
    height: 536px;
  }

  .demo__illustration--before {
    background-image: url("../img/before-desktop@1x.png");
    background-position: -41px 0;
  }
}

@media (min-width: 1300px) and (min-resolution: 144dpi), (min-width: 1300px) and (min-resolution: 1.5dppx) {
  .demo__illustration--before {
    background-image: url("../img/before-desktop@2x.png");
  }
}

@media (min-width: 1300px) {
  .demo__illustration--after {
    background-image: url("../img/after-desktop@1x.png");
    background-position: -59px 0;
  }
}

@media (min-width: 1300px) and (min-resolution: 144dpi), (min-width: 1300px) and (min-resolution: 1.5dppx) {
  .demo__illustration--after {
    background-image: url("../img/after-desktop@2x.png");
  }
}

@media (min-width: 1440px) {
  .demo__buttons-block {
    margin: 9px 0 0 auto;
    margin-top: 30px;
  }
}
