.extra{
  display: flex;
  flex-direction: column;
}

.extra__header{
  position: relative;
  font-size: 24px;
  font-weight: 400;
  display: inline;
  margin-top: 27px;
  margin-bottom: 0;
  padding-bottom: 32px;
}

.extra__header::before{
  right: 722px;
}

.extra__header::after{
  left: 248px;
}

.extra__header::before,
.extra__header::after{
  position: absolute;
  display: block;
  content: "";
  // width: 10000px;
  height: 3px;
  background-color: #68b738;
  top: 15px;
}

.extra__wrapper{
  display: flex;
  flex-direction: column;
}

.extra__list{
  list-style: none;
  margin: 0;
  padding-left: 0;
}

.extra__border{
  border-bottom: 1px solid #cdcdcd;
}

.extra__item:nth-child(1){
  border-top: 1px solid #e6e6e6;
}

.extra__title{
  font-size: 16px;
  font-weight: 400;
  text-transform: uppercase;
  margin-top: 14px;
  margin-bottom: 11px;
}

.extra__description{
  display: flex;
  justify-content: space-between;
}

.extra__name{
  font-family: "Arial",sans-serif;
  font-size: 14px;
  margin-top: 0;
  margin-bottom: 13px;
}

.extra__price{
  width: 70px;
  text-align: right;
  font-family: "Arial",sans-serif;
  font-size: 14px;
  margin-top: 0;
  margin-bottom: 13px;
}

.extra__button{
  font-size: 16px;
  margin-bottom: 16px;
  padding-bottom: 12px;
  display: block;
  box-sizing: border-box;
  background-color: #68b738;
  width: 280px;
  margin: 0;
  font-size: 14px;
  line-height: 16px;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  padding: 12px 20px 13px;
  border: 0;
}

.extra__else-item{
  position: relative;
  width: 280px;
  box-sizing: border-box;
  justify-content: center;
  background: #68b738;
  background-image: url(../img/gift-photo-mobile@1x.jpg);
  background-repeat: no-repeat;
  font-family: "Arial",sans-serif;
  color: #fff;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  padding: 186px 62px 42px 56px;
  margin: 40px 0 35px;
  overflow-wrap: break-word;
  word-wrap: break-word;
}

.extra__else-item-all{
  display: block;
  width: 104px;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .extra__header{
    margin-top: 0;
    font-size: 36px;
    margin-left: 37px;
    margin-bottom: 56px;
  }

  .extra__header::before{
    top: 10px;
    right: 710px;
  }

  .extra__header::after{
    top: 11px;
    left: 372px;
  }

  .extra__item{
    display: flex;
    align-items: center;
    flex-direction: column;
    border-bottom: 1px solid #e6e6e6;
  }

  .extra__item:nth-child(1){
    border-top: 1px solid #e6e6e6;
  }

  .extra__box{
    display: flex;
    justify-content: space-between;
    width: 632px;
    margin-top: 6px;
  }

  .extra__title {
    font-size: 20px;
    max-width: 245px;
    margin-top: 18px;
    margin-bottom: 27px;
  }

  .extra__title--milk{

  }

  .extra__description {
    width: 230px;
    margin-bottom: 9px;
  }

  .extra__name--vitamins,
  .extra__name--sugar{
    text-align: left;
  }

  .extra__name {
    font-family: "Arial";
    width: 135px;
    text-align: right;
    margin-left: 0px;
    margin-top: 24px;
    font-size: 16px;
  }

  .extra__price {
    margin-top: 24px;
    text-align: left;
    text-align: right;
    font-size: 16px;
    /* margin-left: 99px; */
  }

  .extra__button {
    width: 632px;
    font-size: 16px;
    margin-bottom: 27px;
  }

  .extra__else-item{
    width: 100%;
    background-image: url(../img/gift-photo-tablet@1x.jpg);
    padding: 72px 103px 67px 424px;
    margin-top: 68px;
    margin-bottom: 77px;
    text-align: left;
  }

  .extra__else-item-all{
    margin: 0;
  }
}

@media (min-width: 1440px) {
  .extra{
    width: 1220px;
    padding-bottom: 85px;
    justify-content: space-between;
  }

  .extra__header{
    padding-bottom: 0;
    margin-left: -1px;
    margin-bottom: 78px;
  }

  .extra__header::before {
    right: 1260px;
  }

  .extra__header::after {
    top: 26px;
    left: 376px;
  }

  .extra__wrapper{
    flex-direction: row;
  }

  .extra__container{
    width: 895px;
  }

  .extra__item{
    flex-direction: row;
    justify-content: space-between;
  }

  .extra__wrapper{
    flex-direction: row;
    justify-content: space-between;
  }

  .extra__box{
    width: 613px;
    margin-top: 6px;
  }

  .extra__title{
    margin-top: 19px;
    margin-bottom: 13px;
  }

  .extra__description{
    width: 287px;
    margin-bottom: 14px;
  }

  .extra__name{
    text-align: left;
    padding-top: 22px;
    margin-bottom: 11px;
  }

  .extra__price{
    margin-left: auto;
    padding-top: 22px;
    margin-bottom: 11px;
  }

  .extra__button{
    width: 245px;
    margin-bottom: 0;
  }

  .extra__else-item{
    background-image: url(../img/gift-photo-desktop@1x.jpg);
    background-size: cover;
    width: 245px;
    justify-content: center;
    padding: 187px 40px 40px;
    margin: 0;
    background: #68b738;
    background-repeat: no-repeat;
    font-family: "Arial",sans-serif;
    color: #fff;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    align-self: flex-start;
  }

  .extra__else-item-all{
    margin: 0 auto;
  }
}
