.fields__set {
  padding-bottom: 9px;
}

.fields__set--personal {
  padding-bottom: 24px;
}

.fields__block {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.fields__label {
  font-size: 16px;
  text-transform: uppercase;
  color: #111111;
  white-space: nowrap;
}

.fields__textfield {
  width: 100%;
  margin-left: 15px;
}
