@font-face {
  font-family: "Oswald";
  src: ulr("../source/fonts/oswaldmedium.woff") format("woff"), url("../source/fonts/oswaldmedium.woff2");
  font-weight: bold;
  font-size: normal;
}

@font-face {
  font-family: "Oswald";
  src: ulr("../source/fonts/oswalregular.woff") format("woff"), url("../source/fonts/oswaldregular.woff2");
  font-weight: normal;
  font-size: normal;
}
