.footer {
  background-color: #f2f2f2;
  position: relative;
  z-index: 1;
}

.footer__logo {
  display: block;
  padding-top: 43px;
}

.footer__logo--index {
  padding-top: 40px;
}

.footer__logo--catalog {
  padding-top: 41px;
}

.footer__logo--form {
  padding-top: 42px;
}

.footer__img {
  display: block;
  margin: 0 auto;
  margin-bottom: 32px;
}

.footer__socials {
  list-style-type: none;
}

.footer__studio-name {
  margin-left: 20px;
  font-size: 16px;
  text-decoration: none;
  font-family: "Arial", sans-serif;
  color: #444444;
}

.footer__creator {
  padding-top: 17px;
  display: flex;
  align-items: center;
}

.footer__creator--form,
.footer__creator--catalog {
  padding-top: 0;
}

.footer__studio_img {
  margin-left: auto;
  width: 67px;
  height: 43px;
}

@media (min-width: 768px) {
  .footer {
    display: flex;
  }

  .footer__logo {
    margin-top: 59px;
    margin-left: 4%;
  }

  .footer__logo--catalog {
    padding-top: 0;
  }

  .footer__creator {
    padding-top: 43px;
  }

  .footer__creator--index {
    padding-top: 31px;
  }

  .footer__creator--form {
    padding-top: 28px;
  }


  .footer__logo--form,
  .footer__logo--index {
    margin-top: 21px;
  }

  .footer__studio-name {
    margin-right: 14px;
  }

  .footer__studio-name--catalog {
    margin-top: 5px;
    margin-right: 4px;
  }

  .footer__creator--catalog {
    padding-top: 31px;
  }

  .footer__studio-name--form,
  .footer__studio-name--index {
    margin-right: 5px;
  }

  .footer__studio_img {
    margin-left: 0;
  }
}

@media (min-width: 1440px) {
  .footer__logo {
    margin-left: 7.7%;
    padding-top: 64px;
  }

  .footer__logo--catalog {
    padding-top: 4px;
  }

  .footer__studio-name {
    margin-top: 26px;
    margin-left: 69px;
  }

  .footer__studio_img {
    margin-left: -3px;
    margin-top: 30px;
  }

  .footer__logo--form,
  .footer__logo--index {
    margin-left: 7.7%;
    padding-top: 42px;
  }

  .footer__creator--catalog {
    padding-top: 7px;
  }

  .footer__creator--form {
    padding-top: 8px;
  }
}
