
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Oswald-Medium", sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: normal;
  color: #000000;
  background-color: #ffffff;
  // box-sizing: border-box;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.hidden {
  display: none;
}

.container {
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
  // box-sizing: content-box;
}

.container--demo {
  padding-left: 20px;
  padding-right: 20px;
}

.temp {
  display: block;
  height: 1180px;
  margin-top: 33px;
  background-color: red;
}

@media (min-width: 768px) {
  .container {
    margin: 0 auto;
    padding-right: 30px;
    padding-left: 30px;
  }

  .container--demo {
    padding-left: 30px;
    padding-right: 30px;
  }

  .temp {
    height: 1702px;
  }
}

@media (min-width: 1440px) {
  .container {
    margin: 0 auto;
  }

  .temp {
    height: 1025px;
  }
}
