.navigation-menu {
  display: flex;
  flex-direction: column;
}

.navigation-menu__link {
  font-size: 20px;
  font-weight: bold;
  line-height: 20px;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  color: #111111;
  padding-top: 24px;
  padding-bottom: 24px;
  border-top: 1px solid #f2f2f2;
}

@media (min-width: 768px) {
  .navigation-menu {
    width: 100%;
    flex-direction: row;
    justify-content: space-around;
  }

  .navigation-menu__link {
    font-size: 16px;
  }
}

@media (min-width: 1440px) {
  .navigation-menu {
    width: 50%;
  }
}
