.navigation {
  background-color: #ffffff;
}

.navigation__link {
  display: block;
  margin-bottom: 11px;
}

.navigation__img {
  padding-top: 10px;
  margin-left: 20px;
}

@media (min-width: 768px) {
  .navigation {
    display: flex;
  }

  .navigation__link {
    align-self: center;
  }
}

@media (min-width: 1440px) {
  .navigation {
    width: 100%;
    justify-content: space-between;
    position: absolute;
    z-index: 2;
    background-color: transparent;
  }

  .navigation__img {
    width: 220px;
    height: 60px;
    padding-top: 0;
    margin-left: 101px;
    margin-top: 55px;
  }
}
