.options{

  .options__list{
    list-style-type: none;
  }

  .options__item{
    background-color: #f2f2f2;
  }

  .options__header{
    font-size: 24px;
    line-height: 37px;
    color: #111111;
  }

  .options__text{
    font-size: 14px;
    line-height: 18px;
    color: #444444;
  }

  .options__link{
    color: #111111;
    text-decoration: none;
    text-transform: uppercase;
  }

  .options__img{
    width: 50px;
    height: 51px;
    background-color: #68b738;
    border-radius: 50%;
  }

  .options__icon{
    display: block;
    margin: 0 auto;
  }

  .options__icon--pro{
    padding-top: 11px;
    margin-left: -11px;
  }
}
