.preview{
  background-image: url('../img/index-background-mobile@1x.jpg');
}

.preview__header{
  font-size: 36px;
  line-height: 36px;
  text-transform: uppercase;
  color: #ffffff;
}

.preview__text{
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  color: #ffffff;
}

.preview__link{
  display: block;
  width: 280px;
  padding-top:14px;
  padding-bottom:11px;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  vertical-align: middle;
  background-color: #68b738;
  color: #ffffff;
}
