.social-list {
  margin: 0;
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 23px 0 17px;
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
  padding-top: 24px;
}

.social-list__item {
  text-align: center;
  width: 55px;
}

.social-list__link {
  display: inline-block;
  vertical-align: top;
}

.social-list__icon {
  fill: #666666;
}

@media (min-width: 768px) {
  .social-list {
    padding: 0;
    border: 0;
    margin-top: -4px;
  }

  .social-list__icon--vk {
    width: 31px;
    height: 19px;
  }

  .social-list__icon--inst {
    width: 23px;
    height: 23px;
  }

  .social-list__icon--fb {
    width: 14px;
    height: 28px;
    margin-top: -5px;
    margin-left: -14px;
  }
}

@media (min-width: 1300px) {
  .social-list__icon--fb {
    margin-top: 0;
    margin-left: -15px;
  }
}
