
@font-face {
  font-family: "Oswald";
  src: ulr("../source/fonts/oswaldmedium.woff") format("woff"), url("../source/fonts/oswaldmedium.woff2");
  font-weight: bold;
  font-size: normal;
}

@font-face {
  font-family: "Oswald";
  src: ulr("../source/fonts/oswalregular.woff") format("woff"), url("../source/fonts/oswaldregular.woff2");
  font-weight: normal;
  font-size: normal;
}

body {
  font-family: "Oswald", sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: normal;
  color: #000000;
  background-color: #ffffff;
}

@import "preview.less";
@import "options.less";
@import "benefits.less";
@import "footer.less";
@import "socials.less";
@import "products.less";
@import "info.less";
@import "more-products.less";
